<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frag"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <RadioGroup
        android:id="@+id/rg"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="首页"
            android:checked="true"
            android:button="@null"
            android:drawableTop="@drawable/main_select"
            android:gravity="center"
            android:id="@+id/rb1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="专题"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/main_select"
            android:id="@+id/rb2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="分类"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/main_select"
            android:id="@+id/rb3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="购物车"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/main_select"
            android:id="@+id/rb4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="我的"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/main_select"
            android:id="@+id/rb5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>